hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/src/main/resources/db.h2.db;AUTO_SERVER=TRUE
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sber
hibernate.connection.password=1234